<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65d6baff464c493ba5e3f5fad6b1614c" Name="Diagram1">
        <EntityTypeShape EntityType="XsisAtriumModel.EMPLOYEE" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XsisAtriumModel.POSITION" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XsisAtriumModel.PROJECT" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XsisAtriumModel.TIMESHEET" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="XsisAtriumModel.EMPLOYEETIMESHEET" />
        <AssociationConnector Association="XsisAtriumModel.EMPLOYEEPOSITION" />
        <AssociationConnector Association="XsisAtriumModel.EMPLOYEEPROJECT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>